7
1 2 22
40*x + -4*y + -17*z + -188 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
4*x + 3*y + 0*z + -30 <= 0 
0*x + 1*y + 0*z + -6 <= 0 
4*x + 11*y + 4*z + -94 <= 0 
0*x + 0*y + -1*z + -10 <= 0 
1*x + 0*y + -1*z + -7 <= 0 
3*x + -2*y + 0*z + -26 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
-1*x + -1*y + 0*z + -8 <= 0 
2*x + 0*y + 1*z + -24 <= 0 
-1*x + 0*y + 0*z + -8 <= 0 
-7*x + 0*y + -1*z + -52 <= 0 
4*x + -3*y + -3*z + -24 <= 0 
2*x + 0*y + -1*z + -10 <= 0 
8*x + 4*y + -1*z + -52 <= 0 
0*x + 3*y + -1*z + -22 <= 0 
3*x + 2*y + 0*z + -22 <= 0 
0*x + -7*y + -1*z + -24 <= 0 
-1*x + 6*y + -1*z + -40 <= 0 
-2*x + -9*y + 0*z + -30 <= 0 
-4*x + -11*y + 1*z + -44 <= 0 
1 3 11
0*x + 1*y + 0*z + -6 <= 0 
-1*x + 0*y + 0*z + -3 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
2*x + 0*y + 1*z + -18 <= 0 
1*x + 0*y + 0*z + -5 <= 0 
0*x + 0*y + -1*z + -8 <= 0 
3*x + -2*y + 0*z + -17 <= 0 
3*x + 2*y + 0*z + -21 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
-4*x + -3*y + -1*z + -20 <= 0 
2*x + 0*y + -1*z + -14 <= 0 
1 4 18
-5*x + 0*y + -1*z + -17 <= 0 
0*x + 1*y + 0*z + -6 <= 0 
1*x + 0*y + 0*z + -6 <= 0 
0*x + 2*y + 1*z + -20 <= 0 
-1*x + 0*y + 0*z + -2 <= 0 
2*x + 0*y + -1*z + -16 <= 0 
-4*x + 0*y + 1*z + -16 <= 0 
-1*x + -7*y + -3*z + -51 <= 0 
3*x + 2*y + 0*z + -24 <= 0 
2*x + 0*y + 1*z + -16 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
0*x + -2*y + -1*z + -16 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
0*x + -2*y + 1*z + -16 <= 0 
0*x + 0*y + -1*z + -12 <= 0 
0*x + 2*y + -1*z + -20 <= 0 
3*x + -2*y + 0*z + -20 <= 0 
-1*x + 7*y + -3*z + -65 <= 0 
1 5 22
0*x + 1*y + 0*z + -10 <= 0 
-6*x + 0*y + -1*z + -12 <= 0 
0*x + 3*y + -1*z + -30 <= 0 
0*x + 1*y + 1*z + -18 <= 0 
2*x + 0*y + -1*z + -14 <= 0 
0*x + 0*y + -1*z + -6 <= 0 
0*x + -3*y + -1*z + -12 <= 0 
8*x + 4*y + 1*z + -72 <= 0 
26*x + -16*y + -1*z + -142 <= 0 
-1*x + 0*y + 0*z + -2 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
6*x + 3*y + -2*z + -48 <= 0 
26*x + 8*y + -7*z + -178 <= 0 
2*x + 1*y + 1*z + -24 <= 0 
2*x + -1*y + 0*z + -11 <= 0 
8*x + 4*y + -1*z + -64 <= 0 
3*x + 2*y + 0*z + -29 <= 0 
2*x + -1*y + 1*z + -18 <= 0 
8*x + -4*y + 1*z + -48 <= 0 
2*x + 0*y + 1*z + -18 <= 0 
3*x + -2*y + 0*z + -17 <= 0 
1 6 13
14*x + -8*y + 1*z + -50 <= 0 
0*x + 0*y + -1*z + -7 <= 0 
0*x + 1*y + 0*z + -6 <= 0 
3*x + 2*y + 0*z + -21 <= 0 
0*x + 0*y + 1*z + -8 <= 0 
0*x + -1*y + 0*z + -7 <= 0 
14*x + -8*y + -1*z + -49 <= 0 
2*x + 0*y + 1*z + -14 <= 0 
-1*x + 0*y + 0*z + -6 <= 0 
-7*x + -2*y + 0*z + -42 <= 0 
7*x + -4*y + 0*z + -23 <= 0 
3*x + -2*y + 0*z + -11 <= 0 
2*x + 0*y + -1*z + -13 <= 0 
1 7 29
3*x + 2*y + 0*z + -37 <= 0 
2*x + 0*y + 1*z + -19 <= 0 
-3*x + 0*y + 2*z + -30 <= 0 
15*x + -3*y + -5*z + -71 <= 0 
-1*x + 6*y + 0*z + -64 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
-22*x + -7*y + 1*z + -69 <= 0 
-1*x + 0*y + 0*z + -4 <= 0 
-3*x + 18*y + -25*z + -242 <= 0 
-3*x + 0*y + -1*z + -14 <= 0 
0*x + -1*y + 0*z + -5 <= 0 
11*x + -2*y + 4*z + -81 <= 0 
3*x + -2*y + 0*z + -16 <= 0 
2*x + 0*y + -1*z + -12 <= 0 
0*x + 0*y + -1*z + -5 <= 0 
0*x + 3*y + -5*z + -43 <= 0 
0*x + 3*y + 5*z + -78 <= 0 
0*x + 1*y + 0*z + -11 <= 0 
20*x + -4*y + -7*z + -95 <= 0 
10*x + -3*y + 0*z + -46 <= 0 
3*x + 0*y + -2*z + -19 <= 0 
20*x + -4*y + 7*z + -144 <= 0 
3*x + 0*y + 2*z + -33 <= 0 
15*x + -3*y + 5*z + -106 <= 0 
11*x + -2*y + -4*z + -53 <= 0 
-5*x + -2*y + 0*z + -15 <= 0 
-3*x + 18*y + 26*z + -426 <= 0 
-4*x + -1*y + 0*z + -12 <= 0 
-5*x + -1*y + 2*z + -34 <= 0 
2 3 19
0*x + 0*y + -1*z + -12 <= 0 
1*x + 0*y + 0*z + -8 <= 0 
-8*x + 0*y + 3*z + -48 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
-1*x + 0*y + 0*z + -6 <= 0 
7*x + 0*y + 1*z + -56 <= 0 
-4*x + -3*y + -1*z + -24 <= 0 
0*x + 7*y + 1*z + -28 <= 0 
-4*x + -11*y + -4*z + -60 <= 0 
0*x + 1*y + 0*z + -4 <= 0 
0*x + 0*y + 1*z + -14 <= 0 
-1*x + 0*y + 1*z + -11 <= 0 
1*x + -6*y + 1*z + -32 <= 0 
-4*x + 3*y + 3*z + -36 <= 0 
-4*x + -5*y + -1*z + -24 <= 0 
4*x + 11*y + -1*z + -44 <= 0 
0*x + -3*y + 1*z + -20 <= 0 
1*x + 1*y + 0*z + -8 <= 0 
2*x + 9*y + 0*z + -30 <= 0 
2 4 27
2*x + 0*y + 1*z + -24 <= 0 
-20*x + -55*y + -26*z + -386 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
7*x + 0*y + 1*z + -59 <= 0 
1*x + 0*y + 0*z + -9 <= 0 
1*x + 1*y + 0*z + -9 <= 0 
4*x + 11*y + -1*z + -48 <= 0 
-4*x + -11*y + -4*z + -64 <= 0 
-1*x + 0*y + 0*z + -5 <= 0 
0*x + 7*y + 1*z + -24 <= 0 
0*x + 1*y + 0*z + -4 <= 0 
-1*x + 7*y + -3*z + -66 <= 0 
8*x + 22*y + -15*z + -252 <= 0 
2*x + 9*y + 0*z + -32 <= 0 
-16*x + -2*y + 5*z + -60 <= 0 
1*x + -6*y + 1*z + -29 <= 0 
0*x + 2*y + 1*z + -14 <= 0 
-4*x + -3*y + 0*z + -20 <= 0 
-2*x + -9*y + 5*z + -60 <= 0 
2*x + 0*y + -1*z + -30 <= 0 
-5*x + 0*y + -1*z + -36 <= 0 
0*x + -3*y + 1*z + -16 <= 0 
-10*x + 11*y + 8*z + -62 <= 0 
-1*x + -7*y + -3*z + -55 <= 0 
-4*x + 0*y + 1*z + -16 <= 0 
-4*x + 3*y + 3*z + -22 <= 0 
0*x + -2*y + 1*z + -14 <= 0 
2 5 25
12*x + 33*y + -13*z + -280 <= 0 
-1*x + 0*y + 1*z + -10 <= 0 
14*x + -7*y + 3*z + -128 <= 0 
-8*x + 0*y + 3*z + -40 <= 0 
6*x + 3*y + -2*z + -68 <= 0 
14*x + 7*y + 1*z + -136 <= 0 
-12*x + -33*y + -13*z + -112 <= 0 
-6*x + 0*y + -1*z + -34 <= 0 
0*x + -3*y + -1*z + -16 <= 0 
0*x + 0*y + -1*z + -10 <= 0 
-1*x + 0*y + 0*z + -5 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
0*x + 3*y + -1*z + -28 <= 0 
0*x + 7*y + 1*z + -52 <= 0 
4*x + 11*y + -1*z + -80 <= 0 
2*x + -1*y + 1*z + -24 <= 0 
2*x + 1*y + 1*z + -28 <= 0 
-4*x + 3*y + 3*z + -32 <= 0 
-4*x + -3*y + 0*z + -20 <= 0 
-4*x + -11*y + -4*z + -36 <= 0 
2*x + -1*y + 0*z + -20 <= 0 
1*x + -6*y + 1*z + -30 <= 0 
2*x + -5*y + 1*z + -32 <= 0 
0*x + 1*y + 1*z + -16 <= 0 
0*x + 0*y + 1*z + -14 <= 0 
2 6 17
7*x + -4*y + 0*z + -56 <= 0 
49*x + -28*y + 11*z + -348 <= 0 
0*x + -1*y + 0*z + -7 <= 0 
0*x + 0*y + -1*z + -11 <= 0 
-7*x + -2*y + 0*z + -55 <= 0 
-4*x + -3*y + 0*z + -37 <= 0 
1*x + 1*y + 0*z + -8 <= 0 
-56*x + -16*y + 13*z + -388 <= 0 
0*x + 0*y + 1*z + -10 <= 0 
1*x + -6*y + 1*z + -42 <= 0 
-4*x + -11*y + -4*z + -105 <= 0 
0*x + 1*y + 0*z + -4 <= 0 
-21*x + -6*y + 23*z + -218 <= 0 
0*x + 7*y + 1*z + -24 <= 0 
4*x + 11*y + -1*z + -43 <= 0 
-4*x + 3*y + 3*z + -36 <= 0 
2*x + 9*y + 0*z + -30 <= 0 
2 7 28
-5*x + -2*y + 0*z + -22 <= 0 
-4*x + -3*y + 0*z + -19 <= 0 
-15*x + 3*y + 14*z + -142 <= 0 
0*x + 0*y + 1*z + -14 <= 0 
-15*x + -3*y + 16*z + -158 <= 0 
4*x + 11*y + -21*z + -221 <= 0 
15*x + -3*y + -5*z + -165 <= 0 
10*x + -3*y + 0*z + -85 <= 0 
0*x + 0*y + -1*z + -9 <= 0 
-4*x + -1*y + 1*z + -17 <= 0 
-3*x + 18*y + -25*z + -315 <= 0 
-2*x + 12*y + 3*z + -101 <= 0 
-3*x + 18*y + 26*z + -388 <= 0 
-1*x + 6*y + 0*z + -55 <= 0 
-4*x + -11*y + -4*z + -63 <= 0 
73*x + -18*y + 13*z + -601 <= 0 
0*x + -1*y + 0*z + -5 <= 0 
1*x + -6*y + 1*z + -37 <= 0 
1*x + 1*y + 0*z + -15 <= 0 
2*x + 9*y + 0*z + -79 <= 0 
4*x + 11*y + -1*z + -101 <= 0 
-5*x + -1*y + 2*z + -26 <= 0 
-4*x + 3*y + 3*z + -43 <= 0 
15*x + -3*y + 5*z + -154 <= 0 
0*x + 3*y + 5*z + -76 <= 0 
-22*x + -7*y + 1*z + -95 <= 0 
-4*x + -1*y + 0*z + -20 <= 0 
0*x + 3*y + -5*z + -57 <= 0 
3 4 18
0*x + 1*y + 0*z + -4 <= 0 
1*x + 0*y + 0*z + -4 <= 0 
-4*x + 0*y + 1*z + -16 <= 0 
0*x + -2*y + 1*z + -16 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
-1*x + 0*y + 0*z + -2 <= 0 
-5*x + 0*y + -1*z + -21 <= 0 
0*x + -2*y + -1*z + -20 <= 0 
8*x + 6*y + 7*z + -88 <= 0 
0*x + 0*y + -1*z + -16 <= 0 
0*x + 2*y + -1*z + -20 <= 0 
-1*x + 7*y + -3*z + -63 <= 0 
2*x + 0*y + -1*z + -20 <= 0 
2*x + 0*y + 1*z + -16 <= 0 
4*x + 3*y + 1*z + -24 <= 0 
-1*x + -7*y + -3*z + -63 <= 0 
0*x + 2*y + 1*z + -16 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
3 5 18
6*x + 3*y + -2*z + -50 <= 0 
2*x + -1*y + 1*z + -18 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
0*x + -3*y + -1*z + -16 <= 0 
0*x + 3*y + -1*z + -28 <= 0 
0*x + 0*y + -1*z + -10 <= 0 
2*x + -1*y + 0*z + -10 <= 0 
-1*x + 0*y + 0*z + -2 <= 0 
-6*x + 0*y + -1*z + -16 <= 0 
6*x + 3*y + 1*z + -38 <= 0 
6*x + 0*y + -1*z + -34 <= 0 
1*x + 0*y + 0*z + -5 <= 0 
0*x + 1*y + 0*z + -8 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
4*x + 3*y + 1*z + -32 <= 0 
0*x + 1*y + 1*z + -16 <= 0 
4*x + 3*y + 3*z + -48 <= 0 
2*x + 1*y + 1*z + -18 <= 0 
3 6 9
7*x + -4*y + 0*z + -21 <= 0 
0*x + -1*y + 0*z + -7 <= 0 
0*x + 0*y + -1*z + -11 <= 0 
0*x + 0*y + 1*z + -8 <= 0 
0*x + 1*y + 0*z + -4 <= 0 
1*x + 0*y + 0*z + -3 <= 0 
-1*x + 0*y + 0*z + -6 <= 0 
-7*x + -2*y + 0*z + -42 <= 0 
4*x + 3*y + 1*z + -20 <= 0 
3 7 23
0*x + 0*y + -1*z + -9 <= 0 
-3*x + 0*y + 2*z + -30 <= 0 
4*x + 3*y + 1*z + -44 <= 0 
-1*x + 6*y + 0*z + -52 <= 0 
-1*x + 0*y + 0*z + -4 <= 0 
3*x + 0*y + -2*z + -27 <= 0 
0*x + 1*y + 0*z + -9 <= 0 
-4*x + -1*y + 0*z + -12 <= 0 
-3*x + 18*y + 26*z + -390 <= 0 
1*x + 0*y + 0*z + -5 <= 0 
10*x + -3*y + 0*z + -35 <= 0 
0*x + 3*y + -5*z + -57 <= 0 
-5*x + -2*y + 0*z + -15 <= 0 
-3*x + 0*y + -1*z + -18 <= 0 
0*x + -1*y + 0*z + -5 <= 0 
0*x + 3*y + 5*z + -72 <= 0 
-3*x + 18*y + -25*z + -306 <= 0 
-22*x + -7*y + 1*z + -69 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
12*x + 9*y + 23*z + -312 <= 0 
-5*x + -1*y + 2*z + -34 <= 0 
15*x + -3*y + 5*z + -105 <= 0 
15*x + -3*y + -5*z + -90 <= 0 
4 5 30
0*x + 1*y + 0*z + -8 <= 0 
0*x + -1*y + 0*z + -4 <= 0 
0*x + -3*y + -1*z + -12 <= 0 
0*x + 3*y + -1*z + -24 <= 0 
2*x + -1*y + 0*z + -8 <= 0 
0*x + 0*y + -1*z + -10 <= 0 
-1*x + 0*y + 0*z + -3 <= 0 
2*x + -1*y + 1*z + -16 <= 0 
10*x + -5*y + 4*z + -68 <= 0 
-6*x + 0*y + -1*z + -18 <= 0 
2*x + 1*y + -1*z + -14 <= 0 
6*x + 3*y + -2*z + -36 <= 0 
0*x + -2*y + -1*z + -10 <= 0 
2*x + 1*y + 0*z + -12 <= 0 
4*x + -3*y + 2*z + -34 <= 0 
1*x + -7*y + 3*z + -61 <= 0 
-2*x + 0*y + -1*z + -10 <= 0 
0*x + 2*y + -1*z + -18 <= 0 
6*x + 0*y + -1*z + -24 <= 0 
-1*x + 1*y + 1*z + -19 <= 0 
1*x + 0*y + 0*z + -4 <= 0 
-2*x + 0*y + 1*z + -18 <= 0 
4*x + 0*y + -1*z + -18 <= 0 
10*x + 5*y + 4*z + -88 <= 0 
5*x + 0*y + 1*z + -27 <= 0 
0*x + 0*y + 1*z + -16 <= 0 
0*x + 1*y + 1*z + -18 <= 0 
2*x + 1*y + 1*z + -20 <= 0 
0*x + 2*y + 1*z + -24 <= 0 
1*x + 7*y + 3*z + -79 <= 0 
4 6 21
7*x + -4*y + 0*z + -14 <= 0 
0*x + -1*y + 0*z + -7 <= 0 
0*x + -2*y + -1*z + -21 <= 0 
0*x + 1*y + 0*z + -4 <= 0 
0*x + 2*y + -1*z + -15 <= 0 
0*x + 0*y + -1*z + -11 <= 0 
28*x + -16*y + -15*z + -161 <= 0 
1*x + 0*y + 0*z + -2 <= 0 
-7*x + -2*y + 0*z + -49 <= 0 
0*x + 2*y + 1*z + -16 <= 0 
-14*x + -4*y + -9*z + -161 <= 0 
7*x + -4*y + 3*z + -35 <= 0 
5*x + 0*y + 1*z + -17 <= 0 
4*x + 0*y + -1*z + -15 <= 0 
-2*x + 0*y + -1*z + -21 <= 0 
-14*x + -4*y + 9*z + -170 <= 0 
-1*x + 0*y + 0*z + -7 <= 0 
1*x + -7*y + 3*z + -68 <= 0 
1*x + 7*y + 3*z + -51 <= 0 
0*x + 0*y + 1*z + -12 <= 0 
-2*x + 0*y + 1*z + -22 <= 0 
4 7 36
-11*x + -1*y + 6*z + -105 <= 0 
-3*x + 0*y + -1*z + -17 <= 0 
-1*x + 0*y + 0*z + -5 <= 0 
0*x + 1*y + 0*z + -9 <= 0 
-5*x + -2*y + 0*z + -20 <= 0 
-3*x + 18*y + 26*z + -455 <= 0 
0*x + -1*y + 0*z + -5 <= 0 
14*x + -3*y + 4*z + -73 <= 0 
-10*x + -4*y + -7*z + -75 <= 0 
10*x + -3*y + 0*z + -25 <= 0 
1*x + -7*y + 3*z + -69 <= 0 
-1*x + 6*y + 0*z + -53 <= 0 
0*x + -2*y + -1*z + -15 <= 0 
20*x + -4*y + -7*z + -75 <= 0 
0*x + 3*y + -5*z + -51 <= 0 
-2*x + 12*y + -7*z + -120 <= 0 
-4*x + -1*y + 0*z + -16 <= 0 
0*x + 0*y + 1*z + -16 <= 0 
-5*x + -1*y + 2*z + -39 <= 0 
-5*x + 1*y + -3*z + -39 <= 0 
-2*x + 0*y + -1*z + -13 <= 0 
26*x + -5*y + -9*z + -97 <= 0 
4*x + 0*y + -1*z + -18 <= 0 
-3*x + 18*y + -25*z + -267 <= 0 
-5*x + -1*y + 3*z + -51 <= 0 
1*x + 7*y + 3*z + -91 <= 0 
-2*x + 12*y + 7*z + -169 <= 0 
1*x + 0*y + 0*z + -4 <= 0 
-22*x + -7*y + 1*z + -91 <= 0 
-2*x + 0*y + 1*z + -19 <= 0 
15*x + -3*y + 5*z + -89 <= 0 
0*x + 3*y + 5*z + -86 <= 0 
0*x + 2*y + -1*z + -20 <= 0 
0*x + 0*y + -1*z + -9 <= 0 
15*x + -3*y + -5*z + -55 <= 0 
5*x + 0*y + 1*z + -28 <= 0 
5 6 20
7*x + -4*y + 0*z + -30 <= 0 
0*x + 3*y + 1*z + -12 <= 0 
0*x + -1*y + 0*z + -11 <= 0 
-2*x + -1*y + 0*z + -19 <= 0 
0*x + 0*y + 1*z + -6 <= 0 
14*x + -8*y + 5*z + -60 <= 0 
0*x + -1*y + -1*z + -18 <= 0 
0*x + 1*y + 0*z + -4 <= 0 
-2*x + 1*y + 0*z + -16 <= 0 
-6*x + -3*y + 2*z + -57 <= 0 
1*x + 0*y + 0*z + -2 <= 0 
0*x + 0*y + -1*z + -11 <= 0 
-2*x + 1*y + -1*z + -23 <= 0 
-2*x + -1*y + -1*z + -26 <= 0 
0*x + -3*y + 1*z + -33 <= 0 
6*x + 0*y + 1*z + -12 <= 0 
7*x + -4*y + -4*z + -58 <= 0 
-7*x + -2*y + 0*z + -56 <= 0 
-42*x + -12*y + 11*z + -336 <= 0 
-14*x + -4*y + -7*z + -161 <= 0 
5 7 36
0*x + -1*y + 0*z + -9 <= 0 
-1*x + 6*y + 0*z + -52 <= 0 
-4*x + -1*y + 1*z + -21 <= 0 
-2*x + 1*y + 0*z + -16 <= 0 
0*x + -1*y + -1*z + -14 <= 0 
-4*x + -1*y + 0*z + -20 <= 0 
3*x + 0*y + 2*z + -23 <= 0 
10*x + -3*y + 0*z + -37 <= 0 
-6*x + -3*y + 2*z + -41 <= 0 
-2*x + -1*y + 0*z + -11 <= 0 
-2*x + 1*y + -1*z + -18 <= 0 
13*x + -3*y + -3*z + -55 <= 0 
66*x + -15*y + 16*z + -265 <= 0 
0*x + 3*y + 1*z + -28 <= 0 
1*x + 0*y + 0*z + -4 <= 0 
0*x + 3*y + -5*z + -57 <= 0 
-2*x + 1*y + -2*z + -24 <= 0 
-22*x + -7*y + 1*z + -105 <= 0 
3*x + 0*y + -2*z + -24 <= 0 
0*x + 0*y + -1*z + -9 <= 0 
-8*x + 1*y + -4*z + -60 <= 0 
-2*x + 12*y + -1*z + -106 <= 0 
0*x + 0*y + 1*z + -10 <= 0 
6*x + 0*y + 1*z + -25 <= 0 
-6*x + 36*y + 11*z + -323 <= 0 
-2*x + -1*y + -1*z + -16 <= 0 
15*x + -3*y + -5*z + -75 <= 0 
0*x + 1*y + 0*z + -9 <= 0 
-3*x + 18*y + -25*z + -300 <= 0 
-10*x + -4*y + -5*z + -75 <= 0 
-3*x + 18*y + 26*z + -305 <= 0 
-5*x + -1*y + 2*z + -33 <= 0 
15*x + -3*y + 5*z + -71 <= 0 
0*x + 3*y + 5*z + -56 <= 0 
-5*x + -2*y + 0*z + -25 <= 0 
0*x + -3*y + 1*z + -31 <= 0 
6 7 21
-1*x + 6*y + 0*z + -66 <= 0 
-7*x + 4*y + 0*z + -44 <= 0 
-22*x + -7*y + 1*z + -68 <= 0 
7*x + 2*y + 8*z + -130 <= 0 
-5*x + -2*y + 0*z + -15 <= 0 
0*x + -1*y + 0*z + -5 <= 0 
-4*x + -1*y + 0*z + -12 <= 0 
7*x + 2*y + 0*z + -66 <= 0 
15*x + -3*y + 5*z + -145 <= 0 
0*x + 0*y + 1*z + -11 <= 0 
-3*x + 18*y + -25*z + -248 <= 0 
0*x + 3*y + -5*z + -46 <= 0 
-7*x + 4*y + 10*z + -124 <= 0 
0*x + 0*y + -1*z + -5 <= 0 
-21*x + 12*y + -23*z + -178 <= 0 
10*x + -3*y + 0*z + -65 <= 0 
-5*x + -1*y + 2*z + -32 <= 0 
7*x + 2*y + -8*z + -82 <= 0 
-3*x + 18*y + 26*z + -406 <= 0 
15*x + -3*y + -5*z + -115 <= 0 
0*x + 3*y + 5*z + -76 <= 0 

